name = "Autocompilazione Schede Rilevazione"
description = "Modulo per l'autocompilazione dei campi relativi all'utente durantel la creazione delle schede di rilevazione."
package = "Other"
core = "6.x"
project = "autocomp_schede_rilevazione"
version = "6.x-1.0"